<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jigsaw.css">
    <style>
        .go-back{
            padding: 60px 80px 40px 60px;
        }
        .go-back a{
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            padding: 8px;
            background-color: #1E90FF;
            text-decoration: none;
            border: 1px solid #1E90ec;
            border-radius: 5px;
            color:#D9D9D9;
            box-shadow: #414BAA 0px 0px 0px 0px inset;
        }
        .go-back a:hover{
            color: #414BAA;
            box-shadow: #10CAB7 0 80px 0px 1px inset;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="jighero">
    <div class="go-back"><a  href="game.html">Go back</a></div>
        <div class="btnBbox">
            <button class="btn" type="button">Start</button>
            <div class="selectbox">
                <button class="text">Select Level</button>
                <ul class="box">
                    <li>Beginner</li>
                    <li>Easy</li>
                    <li>Normal</li>
                    <li>Hard</li>
                    <li>Ultimate</li>
                </ul>
            </div>
        </div>
        <div class="picBox">
            <ul class="list">
                <li></li>
                <li></li>
            </ul>
        </div>
</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jigsaw.js"></script>
	
</body>
</html>